# hush-forge-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/social/hushnetwork/forge/: ForgeMobileHarnessSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/social/hushnetwork/forge/: ForgeApplication.kt  ForgeChainRepository.kt  ForgeWalletConnect.kt  MainActivity.kt  MarketPreviewChartView.kt  MobileWalletHarness.kt  PocActivity.kt  QuoteAssetUsdReferenceStore.kt  TokenIdenticonView.kt  TradePreviewChartView.kt
app/src/main/res/drawable/: button_background.xml  ic_swap_vertical.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: Mobile-Harness-Wallet.md  POC-WalletConnect-Neon.md  PrivateNet-Setup.md  Roadmap.md
