plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def mobileWalletHarnessPairUrl = providers.environmentVariable("FORGE_MOBILE_WALLET_HARNESS_PAIR_URL")
        .orElse(providers.gradleProperty("forgeMobileWalletHarnessPairUrl"))
        .getOrElse("")
def forgeActivityApiBaseUrl = providers.environmentVariable("FORGE_ACTIVITY_API_BASE_URL")
        .orElse(providers.gradleProperty("forgeActivityApiBaseUrl"))
        .getOrElse("")
def forgeMarketReferenceApiBaseUrl = providers.environmentVariable("FORGE_MARKET_REFERENCE_API_BASE_URL")
        .orElse(providers.gradleProperty("forgeMarketReferenceApiBaseUrl"))
        .getOrElse("")

android {
    namespace "social.hushnetwork.forge"
    compileSdk 36

    defaultConfig {
        applicationId "social.hushnetwork.forge"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0-poc"

        buildConfigField "String", "DEFAULT_RPC_URL", "\"https://seek-some-patent-avoid.trycloudflare.com/\""
        buildConfigField "String", "REOWN_PROJECT_ID", "\"a9ff54e3d56a52230ed8767db4d4a810\""
        buildConfigField "String", "WALLETCONNECT_CHAIN_ID", "\"neo3:private\""
        buildConfigField "String", "NEON_PACKAGE", "\"io.cityofzion.neon\""
        buildConfigField "String", "FACTORY_CONTRACT_HASH", "\"0x37adad29af3e9b07271d9fdcce544a89a41d12e6\""
        buildConfigField "String", "BONDING_CURVE_ROUTER_HASH", "\"0x830f1cddb1fdb783205fdc31fd2ec2723aae1e5a\""
        buildConfigField "String", "MOBILE_WALLET_HARNESS_PAIR_URL", "\"${mobileWalletHarnessPairUrl.replace("\"", "\\\"")}\""
        buildConfigField "String", "FORGE_ACTIVITY_API_BASE_URL", "\"${forgeActivityApiBaseUrl.replace("\"", "\\\"")}\""
        buildConfigField "String", "FORGE_MARKET_REFERENCE_API_BASE_URL", "\"${forgeMarketReferenceApiBaseUrl.replace("\"", "\\\"")}\""
        buildConfigField "int", "EXPECTED_NETWORK_MAGIC", "5195086"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        jniLibs.pickFirsts.add("lib/arm64-v8a/libuniffi_yttrium.so")
        jniLibs.pickFirsts.add("lib/armeabi-v7a/libuniffi_yttrium.so")
        jniLibs.pickFirsts.add("lib/x86_64/libuniffi_yttrium.so")
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
        }
    }
}

dependencies {
    implementation platform("com.reown:android-bom:1.6.13")
    implementation "com.reown:android-core"
    implementation "com.reown:appkit"
    implementation "com.reown:sign"
    implementation "androidx.activity:activity-ktx:1.12.0"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"
}
