plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def envOrProperty = { envName, propertyName, defaultValue = "" ->
    providers.environmentVariable(envName)
            .orElse(providers.gradleProperty(propertyName))
            .getOrElse(defaultValue)
}
def buildConfigString = { value ->
    "\"${value.replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

def defaultRpcUrl = envOrProperty(
        "FORGE_DEFAULT_RPC_URL",
        "forgeDefaultRpcUrl",
        "https://seek-some-patent-avoid.trycloudflare.com/"
)
def reownProjectId = envOrProperty(
        "FORGE_REOWN_PROJECT_ID",
        "forgeReownProjectId",
        "a9ff54e3d56a52230ed8767db4d4a810"
)
def reownRelayUrl = envOrProperty("FORGE_REOWN_RELAY_URL", "forgeReownRelayUrl")
def walletConnectChainId = envOrProperty("FORGE_WALLETCONNECT_CHAIN_ID", "forgeWalletConnectChainId", "neo3:private")
def factoryContractHash = envOrProperty(
        "FORGE_FACTORY_CONTRACT_HASH",
        "forgeFactoryContractHash",
        "0x37adad29af3e9b07271d9fdcce544a89a41d12e6"
)
def bondingCurveRouterHash = envOrProperty(
        "FORGE_BONDING_CURVE_ROUTER_HASH",
        "forgeBondingCurveRouterHash",
        "0x830f1cddb1fdb783205fdc31fd2ec2723aae1e5a"
)
def mobileWalletHarnessPairUrl = envOrProperty(
        "FORGE_MOBILE_WALLET_HARNESS_PAIR_URL",
        "forgeMobileWalletHarnessPairUrl"
)
def forgeActivityApiBaseUrl = envOrProperty("FORGE_ACTIVITY_API_BASE_URL", "forgeActivityApiBaseUrl")
def forgeMarketReferenceApiBaseUrl = envOrProperty(
        "FORGE_MARKET_REFERENCE_API_BASE_URL",
        "forgeMarketReferenceApiBaseUrl"
)

android {
    namespace "social.hushnetwork.forge"
    compileSdk 36

    defaultConfig {
        applicationId "social.hushnetwork.forge"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0-poc"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEFAULT_RPC_URL", buildConfigString(defaultRpcUrl)
        buildConfigField "String", "REOWN_PROJECT_ID", buildConfigString(reownProjectId)
        buildConfigField "String", "REOWN_RELAY_URL", buildConfigString(reownRelayUrl)
        buildConfigField "String", "WALLETCONNECT_CHAIN_ID", buildConfigString(walletConnectChainId)
        buildConfigField "String", "NEON_PACKAGE", "\"io.cityofzion.neon\""
        buildConfigField "String", "APP_ICON_URL", "\"https://hushnetwork.social/forge-logo.png\""
        buildConfigField "String", "FACTORY_CONTRACT_HASH", buildConfigString(factoryContractHash)
        buildConfigField "String", "BONDING_CURVE_ROUTER_HASH", buildConfigString(bondingCurveRouterHash)
        buildConfigField "String", "MOBILE_WALLET_HARNESS_PAIR_URL", buildConfigString(mobileWalletHarnessPairUrl)
        buildConfigField "String", "FORGE_ACTIVITY_API_BASE_URL", buildConfigString(forgeActivityApiBaseUrl)
        buildConfigField "String", "FORGE_MARKET_REFERENCE_API_BASE_URL", buildConfigString(forgeMarketReferenceApiBaseUrl)
        buildConfigField "int", "EXPECTED_NETWORK_MAGIC", "5195086"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        jniLibs.pickFirsts.add("lib/arm64-v8a/libuniffi_yttrium.so")
        jniLibs.pickFirsts.add("lib/armeabi-v7a/libuniffi_yttrium.so")
        jniLibs.pickFirsts.add("lib/x86_64/libuniffi_yttrium.so")
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
        }
    }
}

dependencies {
    implementation platform("com.reown:android-bom:1.6.13")
    implementation "com.reown:android-core"
    implementation "com.reown:appkit"
    implementation "com.reown:sign"
    implementation "androidx.activity:activity-ktx:1.12.0"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}
